{
    "project": "Content Factory",
    "plugins": [
      {
        "id": "assets-library",
        "title": "My Assets",
        "environments": [ "edit" ],
        "isPalette": true,
        "paletteRect": "top: 60px; bottom: 20px; left: 20px; height: 650px; width: 360px;",
        "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html",
        "includePaths": [ "**.docx**" ],
        "passConfig": true
      },
      {
        "id": "library",
        "title": "Library",
        "environments": [ "edit" ],
        "isPalette": true,
        "paletteRect": "top: 60px; bottom: 20px; left: 20px; height: 650px; width: 360px;",
        "url": "https://main--cf-bolierplate--ramsaipavan-user.hlx.page/tools/sidekick/library.html",
        "includePaths": [ "**.docx**" ],
        "passConfig": true
      }
    ]
  }